# storyteller

API/: Storyteller.sln
API/src/Storyteller.Api/: ApiConfiguration.cs  Storyteller.Api.csproj
API/src/Storyteller.Api/Controllers/: AuthController.cs
API/src/Storyteller.Application/: Storyteller.Application.csproj
API/src/Storyteller.Application/Auth/Commands/SignupUser/: SignupUserHandler.cs  SignupUserRequest.cs  SignupUserRequestValidator.cs
API/src/Storyteller.Application/Validation/: CustomRequestExceptionHandler.cs  HandlerError.cs  HandlerResult.cs  ValidationBehavior.cs
API/src/Storyteller.Constants/: FragmentConstants.cs  ReactionConstants.cs  TagConstants.cs  TaleConstants.cs  UserConstants.cs
API/src/Storyteller.Data/: Storyteller.Data.csproj  StorytellerContext.cs
API/src/Storyteller.Data/EntityConfiguration/: FragmentConfiguration.cs  FragmentReactionConfiguration.cs  ReactionConfiguration.cs  TagConfiguration.cs  TaleConfiguration.cs  TaleTagConfiguration.cs  UserConfiguration.cs
API/src/Storyteller.Domain/: Fragment.cs  FragmentReaction.cs  Reaction.cs  Tag.cs  Tale.cs  TaleTag.cs  User.cs
API/src/Storyteller.Host/: Program.cs  Startup.cs  Storyteller.Host.csproj  appsettings.Development.json
API/src/Storyteller.Host/Extensions/: AuthenticationExtensions.cs  SwaggerExtensions.cs
API/src/Storyteller.Host/Filters/: HandlerResultFilter.cs
API/src/Storyteller.Host/Properties/: launchSettings.json
API/src/Storyteller.Services/: TokenService.cs
